"""”
随着移动互联网的发展，人们的出行方式也变得越来越方便，相信很多人都用过手机打车软件，请你设计一个简单的订单调度系统，当用户打车是能够计算出最快到乘客的司机
乘客叫车时，系统获取出当前区域内司机情况如下：
1. 乘客到各个司机的路程长度分别为D1，D2,...,Dn 单位是米。
2. 这些路程中可能存在拥堵路段，各司机路程中的拥堵路段长度分别为：C1,C2,...,Cn 单位是米，如果到某司机的路段不存在拥堵路段，则Ci=0
3. 路程中还可能存在红绿灯，各司机路程中的红绿灯个数分别为：L1,L2,...,Ln，如果某司机的路段不存在红绿灯，则Li=0，假设每个红绿灯路口碰到红绿灯的概率是50%，每个红绿灯路口的等待时间是15秒
4. 所有司机在正常情况下的行驶速度都是10m/s，如果遇到拥堵路段，则速度变为2m/s。
5. 各个司机评分级别分别是L1,L2,...,Ln，评分级别越高，代表司机服务质量越好，乘客越愿意选择这个司机。
调度系统需求综合考虑以上因素，假设通过以上数据计算得到最快的司机是M司机，其用时为T秒，如果在[T,T+60)秒内，存在评分解绑更高的司机，则安排评分更高的司机接单，否则安排M司机接单。

输入包含四行数据，格式说明如下:
第1行是乘客到各个司机的路程长度，都是整数，用英文半角逗号分隔，第一个整数表示1号司机的距离，第二个整数表示2号司机的距离，以此类推。
第2行是各司机路程中各拥堵路段长度，都是整数，用英文半角逗号分隔，与第一行对应，按照司机编号排列。
第3行是各司机路程中红绿灯路口的个数，都是整数，用英文半角逗号分隔，与第一行对应，按照司机编号排列。
第4行是各司机的评分等级，共有10级，分别用整数1到10表示，数字越大表示级别越高，服务质量越好，与第一行对应，按照司机编号排列。
"""

#随着移动互联网的发展，人们的出行方式也变得越来越方便，相信很多人都用过手机打车软件，请你设计一个简单的订单调度系统，当用户打车是能够计算出最快到乘客的司机
# 乘客叫车时，系统获取出当前区域内司机情况如下：
# 1. 乘客到各个司机的路程长度分别为D1，D2,...,Dn 单位是米。
# 2. 这些路程中可能存在拥堵路段，各司机路程中的拥堵路段长度分别为：C1,C2,...,Cn 单位是米，如果到某司机的路段不存在拥堵路段，则Ci=0
# 3. 路程中还可能存在红绿灯，各司机路程中的红绿灯个数分别为：L1,L2,...,Ln，如果某司机的路段不存在红绿灯，则Li=0，假设每个红绿灯路口碰到红绿灯的概率是50%，每个红绿灯路口的等待时间是15秒
# 4. 所有司机在正常情况下的行驶速度都是10m/s，如果遇到拥堵路段，则速度变为2m/s。
# 5. 各个司机评分级别分别是L1,L2,...,Ln，评分级别越高，代表司机服务质量越好，乘客越愿意选择这个司机。
# 调度系统需求综合考虑以上因素，假设通过以上数据计算得到最快的司机是M司机，其用时为T秒，如果在[T,T+60)秒内，存在评分解绑更高的司机，则安排评分更高的司机接单，否则安排M司机接单。
#
# 输入包含四行数据，格式说明如下:
# 第1行是乘客到各个司机的路程长度，都是整数，用英文半角逗号分隔，第一个整数表示1号司机的距离，第二个整数表示2号司机的距离，以此类推。
# 第2行是各司机路程中各拥堵路段长度，都是整数，用英文半角逗号分隔，与第一行对应，按照司机编号排列。
# 第3行是各司机路程中红绿灯路口的个数，都是整数，用英文半角逗号分隔，与第一行对应，按照司机编号排列。
# 第4行是各司机的评分等级，共有10级，分别用整数1到10表示，数字越大表示级别越高，服务质量越好，与第一行对应，按照司机编号排列。
